---
 Documentation/filesystems/00-INDEX         |    3 +++
 Documentation/filesystems/simple_xattr.txt |   19 +++++++++++++++++++
 2 files changed, 22 insertions(+)

--- a/Documentation/filesystems/00-INDEX	2012-06-18 14:33:03.926650888 -0400
+++ b/Documentation/filesystems/00-INDEX	2012-08-30 13:08:23.380958720 -0400
@@ -96,6 +96,9 @@ seq_file.txt
 	- how to use the seq_file API
 sharedsubtree.txt
 	- a description of shared subtrees for namespaces.
+simple_xattr.txt
+	- description of extended attributes for memory backed filesystems
+	  like tmpfs and cgroup filesystem.
 spufs.txt
 	- info and mount options for the SPU filesystem used on Cell.
 sysfs-pci.txt
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ b/Documentation/filesystems/simple_xattr.txt	2012-08-30 13:17:06.748782896 -0400
@@ -0,0 +1,19 @@
+Simple Extended Attributes for Memory Backed Filesystems Interface
+------------------------------------------------------------------
+
+
+void simple_xattrs_init(struct simple_xattrs *xattrs)
+- Initializes a simple_xattrs structure
+
+static inline void simple_xattrs_free(struct simple_xattrs *xattrs)
+struct simple_xattr *simple_xattr_alloc(const void *value, size_t size);
+int simple_xattr_get(struct simple_xattrs *xattrs, const char *name,
+                    void *buffer, size_t size);
+int simple_xattr_set(struct simple_xattrs *xattrs, const char *name,
+                    const void *value, size_t size, int flags);
+int simple_xattr_remove(struct simple_xattrs *xattrs, const char *name);
+ssize_t simple_xattr_list(struct simple_xattrs *xattrs, char *buffer,
+                         size_t size);
+void simple_xattr_list_add(struct simple_xattrs *xattrs,
+                          struct simple_xattr *new_xattr);
+
